# OrderMeow

./: docker-compose.yml
load-testing/jmeter/: OrderMeow_LoadTest.jmx
load-testing/results/: summary.csv
monitoring/: OrderMeow Dashboard-1756461721006.json  prometheus.yml
src/: OrderMeow.sln
src/OrderMeow.Api/: OrderMeow.Api.csproj  Program.cs  appsettings.json
src/OrderMeow.Api/Controllers/: AuthController.cs  OrdersController.cs
src/OrderMeow.Api/Properties/: launchSettings.json
src/OrderMeow.App/: OrderMeow.App.csproj
src/OrderMeow.App/DTO/: UpdateOrderStatusDto.cs
src/OrderMeow.App/Interfaces/: IAuthService.cs  IJwtService.cs  IMessageQueueService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
src/OrderMeow.Core/DTO/: OrderDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
src/OrderMeow.Core/DTO/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
src/OrderMeow.Core/Entities/: Order.cs  RefreshToken.cs  User.cs
src/OrderMeow.Core/Enums/: OrderStatus.cs  RoleType.cs
src/OrderMeow.Core/Interfaces/: ICacheService.cs  IJwtService.cs  IMessageQueueService.cs  IOrderService.cs  IUserService.cs
src/OrderMeow.Core/Messages/: OrderCreatedMessage.cs
src/OrderMeow.Domain/Entities/: Order.cs  RefreshToken.cs  User.cs
src/OrderMeow.Domain/Enums/: OrderStatus.cs
src/OrderMeow.Infrastructure/: OrderMeow.Infrastructure.csproj  app.json
src/OrderMeow.Infrastructure/Config/: JwtSettings.cs  RabbitMqSettings.cs
src/OrderMeow.Infrastructure/Migrations/: 20250716125503_Init.Designer.cs  20250716125503_Init.cs  20250717095218_User-update.Designer.cs  20250719201231_AddUserForeingKeyToOrders.Designer.cs  20250724091502_AddRefreshToken.Designer.cs  20250724091502_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
src/OrderMeow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/OrderMeow.Infrastructure/Persistence/Migrations/: 20250716125503_Init.Designer.cs  20250717095218_User-update.Designer.cs  20250717095218_User-update.cs  20250719201231_AddUserForeingKeyToOrders.Designer.cs  20250719201231_AddUserForeingKeyToOrders.cs  20250724091502_AddRefreshToken.Designer.cs  20250729185612_AddRoleModels.Designer.cs  20250729185612_AddRoleModels.cs  AppDbContextModelSnapshot.cs
src/OrderMeow.Infrastructure/Services/: AuthService.cs  CacheService.cs  JwtService.cs  OrderService.cs  RabbitMqService.cs  TokenService.cs  UserService.cs
src/OrderMeow.Shared/: OrderMeow.Shared.csproj
src/OrderMeow.Shared/Config/: JwtSettings.cs  RabbitMqSettings.cs
src/OrderMeow.Shared/DTO/: OrderDto.cs  OrderResponseDto.cs
src/OrderMeow.Shared/DTO/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
src/OrderMeow.Shared/Messages/: OrderCreatedMessage.cs
src/OrderMeow.Tests/: OrderMeow.Tests.csproj  OrderServiceTests.cs
